@import '~~themes/common.less';

.header {
  padding: 0;
  background-color: @layout-body-background;
  border-bottom: 1px solid #eee;
  z-index: 98;
}

.rightCol {
  text-align: right;
  padding-right: @padding-lg;
}

.trigger {
  cursor: pointer;
  font-size: 18px;
  line-height: @layout-header-height;
  padding: 0 16px;
  position: relative;
}

.mainWrapper_Header_Balance {
  margin-right: 1rem;
}

.form {
  margin-top: 13px;
}
.balance {
  margin-right: 15px;
}
.headerBtn {
  margin: 0 5px 0 5px;
}
.logoutBtn {
  margin-left: 20px;
}
.userImg {
  border-radius: 100px;
  height: 25px;
  width: 25px;
  margin: 0 1px 0 10px;
}

.iconImg {
  font-size: 25px;
  margin: 0 1px 0 10px;
}
.userBtn {
  background-color: transparent;
  border: 0;
}
