@font-face {
  font-family: 'iconfont';
  font-family: 'iconFont';
  src: url('../fonts/iconfont.eot');
  src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/iconfont.woff') format('woff'),
    url('../fonts/iconfont.ttf') format('truetype'),
    url('../fonts/iconfont.svg#iconfont') format('svg');
}

.iconFont {
  font-family: 'iconfont';
  font-size: 1rem;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-coin:before {
  .iconFont;

  content: '\e608';
}
.icon-customer-service:before {
  .iconFont;

  content: '\e609';
}
.icon-question:before {
  .iconFont;

  content: '\e60a';
}
.icon-smiley:before {
  .iconFont;

  content: '\e607';
}

.DICE_1:before {
  .iconFont;

  content: '\e611';
}
.DICE_2:before {
  .iconFont;

  content: '\e610';
}
.DICE_3:before {
  .iconFont;

  content: '\e612';
}
.DICE_4:before {
  .iconFont;

  content: '\e613';
}
.DICE_5:before {
  .iconFont;

  content: '\e614';
}
.DICE_6:before {
  .iconFont;

  content: '\e615';
}

.POKER_NUM_1:before {
  .iconFont;

  content: '\e678';
}
.POKER_NUM_2:before {
  .iconFont;

  content: '\e676';
}
.POKER_NUM_3:before {
  .iconFont;

  content: '\e677';
}
.POKER_NUM_4:before {
  .iconFont;

  content: '\e67a';
}
.POKER_NUM_5:before {
  .iconFont;

  content: '\e675';
}
.POKER_NUM_6:before {
  .iconFont;

  content: '\e679';
}
.POKER_NUM_7:before {
  .iconFont;

  content: '\e67b';
}
.POKER_NUM_8:before {
  .iconFont;

  content: '\e67c';
}
.POKER_NUM_9:before {
  .iconFont;

  content: '\e67d';
}
.POKER_NUM_10:before {
  .iconFont;

  content: '\e67e';
}
.POKER_NUM_11:before {
  .iconFont;

  content: '\e67f';
}
.POKER_NUM_12:before {
  .iconFont;

  content: '\e680';
}
.POKER_NUM_13:before {
  .iconFont;

  content: '\e681';
}
.POKER_NUM_100:before {
  .iconFont;

  content: '\e682';
}
.POKER_NUM_200:before {
  .iconFont;

  content: '\e684';
}
.POKER_NUM_300:before {
  .iconFont;

  content: '\e685';
}
.POKER_NUM_400:before {
  .iconFont;

  content: '\e683';
}

.icon-BANK_PAY {
  .iconFont;
  &:before {
    content: '\e60d';
  }
}
.icon-JD_PAY {
  .iconFont;
  &:before {
    content: '\e687';
  }
}
.icon-OTHER_PAY {
  .iconFont;
  &:before {
    content: '\e688';
  }
}
.icon-THIRD_PARTY {
  .iconFont;
  &:before {
    content: '\e686';
  }
}
.icon-WX_PAY {
  .iconFont;
  &:before {
    content: '\e60b';
  }
}
.icon-ZHB_PAY {
  .iconFont;
  &:before {
    content: '\e60c';
  }
}
