@import '~~themes/common';

.loading {
  padding: @padding-lg * 2 0;
  text-align: center;
}
.loadingIcon {
  font-size: 3rem;
  color: @divider-color;
  margin-bottom: @padding-lg;
}
.loadingMessage {
  color: @secondary-text-color;
}
.error {
  .loading;
}
.errorMessage {
  .loadingMessage;
}
.errorIcon {
  .loadingIcon;

  font-size: 5rem;
}
